name: verify-bundle

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: verify bundle
      run: |
        python -m pip install -r requirements.txt
        git fetch origin dev ${{ github.head_ref }}
        changes=$(git diff --name-only ${{ github.head_ref }} dev -- models)
        if [ ! -z "$changes" ]; then
          python $(pwd)/ci/verify_bundle.py --f "$changes"
        fi
